{
  "name": "TechnoLine - Интернет-магазин электроники",
  "short_name": "TechnoLine",
  "description": "Интернет-магазин электроники и аксессуаров. Смартфоны, наушники, аксессуары с доставкой по Москве",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "permissions": ["notifications"],
  "categories": ["shopping", "business", "lifestyle"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главная страница TechnoLine"
    }
  ],
  "shortcuts": [
    {
      "name": "Каталог товаров",
      "short_name": "Каталог",
      "description": "Просмотр всех товаров",
      "url": "/catalog?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Корзина",
      "short_name": "Корзина",
      "description": "Моя корзина покупок",
      "url": "/cart?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Мой профиль и заказы",
      "url": "/profile?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Избранное",
      "short_name": "Избранное",
      "description": "Избранные товары",
      "url": "/favorites?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
} 